NODE_ENV=development
PORT=5000

SUPABASE_URL=https://jixfxhogxsrmjhpbqdtx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppeGZ4aG9neHNybWpocGJxZHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjU4ODMsImV4cCI6MjA3NzE0MTg4M30.BIvfhH9MMVZ_6Eyhsgo4UVYCME-47Y_GLdP_dUKMFJE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppeGZ4aG9neHNybWpocGJxZHR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU2NTg4MywiZXhwIjoyMDc3MTQxODgzfQ.-sCjFAcdtxR3UMxgTxSBsCtqrVNUOafWx5CiI1MjiAE